

FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\MainWindow.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddClientView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddContactPersonView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddContractView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddPass.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddPassesHotelView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddPassesTripView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddPhoneView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddResortView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddTicketView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\AddWindows\AddTripView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\Authentication\SignInView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\Authentication\SignUpView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ClientsContractsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ClientsPhonesView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ClientsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ContactPersonView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ContractView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\HotelDescribeView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\HotelView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\IncludeView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\PassesHotelsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\PassesTripsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\PassView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\PhoneNumberView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ResortContactPersonsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\ResortView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\TicketView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\TripTicketsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\TripView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase\DateBase-master\HappyTravel\Views\MainViewManager.xaml;;

