

FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\MainWindow.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\AddWindows\AddClientView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\AddWindows\AddContractView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\AddWindows\AddPass.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\AddWindows\AddPhoneView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\Authentication\SignInView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\Authentication\SignUpView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\ClientsContractsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\ClientsPhonesView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\ClientsView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\ContactPersonView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\ContractView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\HotelView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\IncludeView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\PassView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\PhoneNumberView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\ResortView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\TicketView.xaml;;
FC:\Users\Vladislav\Desktop\DateBase-master\HappyTravel\Views\TripView.xaml;;

